Screen {
        align: center middle;
        # border: solid red;
        /* content-align: center middle; */
}

ListView {
    width: 30;
    height: auto;
    margin: 2 2;
}

Label {
    align: center middle;
    padding: 1 2;
}


Placeholder {
        width: 40%;
        /* border: solid red; */
        height: 50%;
}


#alert_label {
    color: red;
}

#plotext-plot {
        margin: 1;
}

#alerts_data_table {
    align: center middle;
    width: auto;
}

.help_label {
    text-align: center;
    width: auto;
    margin: 1;
}

#city_input {
        width: 40%;
}

AskforAlert {
    align: center middle;
}

#askforalert_dialog {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 80;
    height: 15;
    border: thick $background 80%;
    background: $surface;
}
